#tell the controllers where to the correlating views and the extension
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8090

####### Variables #######

##update every five minutes
checkRate=300000
##delay the initial check by 1 second so we have stats to check 
initialDelay=1000
cpuLoadThresh=1 
memThresh=0.8
diskThresh=0.8
####### End       ####### 
welcome.message: Hello Justin
