#tell the controllers where to the correlating views and the extenson
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8090
#Variables
checkRate=300000
initialDelay=1000
cpuLoadThresh=1 
memThresh=0.8
diskThresh=0.8

welcome.message: Hello Justin
